
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'SFMono-Regular';
    src: local('SFMono-Regular');
    }

    @font-face {
    font-family: 'SFMono-Bold';
    src: local('SFMono-Bold');
    font-weight: bold;
    }


    html,body{
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loginMain{
        width: 25vw;
        height: 80vh;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        border: solid 0.5px gray;
        box-shadow: 10px 10px 10px 1.3px lightgray;
    }
    #title{
        font-size: 50px;
        font-family: 'SFMono-Bold', monospace;
    }
</style>
<body>
    <form action="loginLogic.php">
        <div class="loginMain">
            <h1 id="title">LOG IN</h1>
            <div>
                <input type="text" class="inputs" placeholder="Name" name="name">
                <input type="text" class="inputs" placeholder="Username" name="username">
                <input type="password" class="inputs" placeholder="Password" name="password">
            </div>
            <button type="submit" name="submit">Submit</button>
            <a href="register.html">Dont have an account?</a>
        </div>
    </form>



</body>
</html>